plugins {
    id 'com.android.application'
}

android {
    namespace "de.alpharesearch.printer"
    signingConfigs {

    }
    compileSdkVersion 36
    buildToolsVersion '36.0.0'
    defaultConfig {
        applicationId "de.alpharesearch.printer"
        minSdkVersion 25
        targetSdkVersion 36

        versionCode 15
        versionName '1.0.15'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // You can add debug-specific configurations here if needed
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    testImplementation 'junit:junit:4.13.2'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
