apply plugin: 'com.android.application'

android {
    namespace "de.alpharesearch.printer"
    signingConfigs {

    }
    compileSdkVersion 36
    buildToolsVersion '34.0.0'
    defaultConfig {
        applicationId "de.alpharesearch.printer"
        minSdkVersion 15
        targetSdkVersion 36
        versionCode 12
        versionName '1.0.12'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
}
