# AndroidPrinter

./: .gitignore  README.md  fg.xcf  icon.xcf
FoodPrinter/: build.gradle  gradle.properties
FoodPrinter/app/: build.gradle
FoodPrinter/app/release/: output-metadata.json
FoodPrinter/app/src/androidTest/java/de/alpharesearch/printer/: ExampleInstrumentedTest.java
FoodPrinter/app/src/main/: AndroidManifest.xml
FoodPrinter/app/src/main/java/de/alpharesearch/printer/: MainActivity.java  TcpClient.java
FoodPrinter/app/src/main/res/layout/: activity_main.xml
FoodPrinter/app/src/main/res/menu/: menu.xml
FoodPrinter/app/src/main/res/values/: strings.xml
FoodPrinter/app/src/main/res/values-de/: strings.xml
FoodPrinter/app/src/test/java/de/alpharesearch/printer/: ExampleUnitTest.java
FoodPrinter/gradle/wrapper/: gradle-wrapper.properties
Printer/app/src/main/java/de/alpharesearch/printer/: MainActivity.java  TcpClient.java
Printer/app/src/main/res/layout/: activity_main.xml
