<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        app:showAsAction="ifRoom|withText"
        android:title="@string/Print"
        android:visible="true"
        android:enabled="true"
        android:checkable="false"
        android:checked="false"
        android:icon="@drawable/ic_printer"
        android:onClick="Print">
    </item>
</menu>